/*

Модуль 6. Задание 2

Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, 
и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. 
Обратите внимание на числа 0 и 1.

*/
function orderValue () {
let value = prompt('Введите число');
for (let i = 2; i < value; i++) {
    if (value % i == 0) {
        alert('Число ' + value + ' - составное')
        break
    } else {
        alert('Число ' + value + ' - простое')
        break
    }
}
if (value > 1000 || 0 || 1) {
    alert('Данные не верны')
}
}
orderValue()